<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
      BASH script to query an area code and find its assigned city and state &middot; Mark Holloway
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="http://localhost:4000/public/css/poole_custom.css">
  <link rel="stylesheet" href="/public/css/syntax_dracula.css">
  <link rel="stylesheet" href="http://localhost:4000/public/css/hyde_custom.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface|Press+Start+2P|Exo+2:700">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://localhost:4000/public/apple-touch-icon-144-precomposed.png">
                                 <link rel="shortcut icon" href="http://localhost:4000/public/favicon.ico">



  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

  <!-- Force https -->
  
  <script>
    var host = 'markholloway.github.io';
    if (window.location.host == host && window.location.protocol != 'https:') {
        window.location.protocol = 'https:';
    }
</script>

  

  <!-- Jekyll SEO tag plugin -->
  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>BASH script to query an area code and find its assigned city and state | Mark Holloway</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="BASH script to query an area code and find its assigned city and state" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This is a script I wrote that looks up an area code in the United States or Canada and returns the city and state it is assigned to by the North American NPA-NXX Wire Center" />
<meta property="og:description" content="This is a script I wrote that looks up an area code in the United States or Canada and returns the city and state it is assigned to by the North American NPA-NXX Wire Center" />
<link rel="canonical" href="http://localhost:4000/2018/12/18/npa-lookup/" />
<meta property="og:url" content="http://localhost:4000/2018/12/18/npa-lookup/" />
<meta property="og:site_name" content="Mark Holloway" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-12-18T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@twilion2" />
<script type="application/ld+json">
{"description":"This is a script I wrote that looks up an area code in the United States or Canada and returns the city and state it is assigned to by the North American NPA-NXX Wire Center","@type":"BlogPosting","url":"http://localhost:4000/2018/12/18/npa-lookup/","headline":"BASH script to query an area code and find its assigned city and state","dateModified":"2018-12-18T00:00:00-05:00","datePublished":"2018-12-18T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/12/18/npa-lookup/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

  
<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-131536379-1', 'auto');
  ga('send', 'pageview');

</script>



  <body>
    
    <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1>
        <a href="/">
          Mark Holloway
        </a>
      </h1>
      <p class="lead">Turning Telco into Code</p>
    </div>

    <nav class="sidebar-nav">
      <a class="sidebar-nav-item" href="/">Home</a>

      

      
      
        
          
        
      
        
          
            <a class="sidebar-nav-item" href="/about/">About</a>
          
        
      
        
      
        
          
            <a class="sidebar-nav-item" href="/archive/">Archive</a>
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      

      <p>
        <a class="sidebar-nav-icons" href="https://github.com/markholloway" target="blank"><img src="/public/GitHub-Mark-Light-32px.png" alt="Github" width="18" height="18"></a>
        <a class="sidebar-nav-icons" href="http://www.linkedin.com/in/mholloway/" target="blank"><img src="/public/linkedin.png" alt="LinkedIn" width="19" height="19"></a>
      </p>

    </nav>

    <p><small>&copy; 2019 All rights reserved.</small></p>
  </div>
</div>


    <div class="content container">
      



<div class="post">
  <h1 class="post-title">BASH script to query an area code and find its assigned city and state</h1>
  <span class="post-date">18 Dec 2018 <i class="fa fa-tag"></i> <a href="/blog/tag/bash/">#bash</a> </span>

  <p>This is a script I wrote that looks up an area code in the United States or Canada and returns the city and state it is assigned to by the North American <code class="highlighter-rouge">NPA-NXX</code> Wire Center 
<!--more--></p>

<p>I wrote this script after becoming frustrated each time I needed to look up an area code to see what state it belongs to and realizing I’m wasting time searching. I kept telling myself I’ll write a script to do it. Well, I finally got around to it.</p>

<h2 id="talking-telco">Talking Telco</h2>

<p>In the United State and Canada the first 3 digits of a 10 digit phone number are referred to as the Number Plan Area or <code class="highlighter-rouge">NPA</code>. That’s what the rest of us call an Area Code. The second set of 3 digits are the Exchange, or Central Switching Office Designation, and referred to as <code class="highlighter-rouge">NXX</code>. The last 4 digits of a phone number are <code class="highlighter-rouge">XXXX</code> and referred to as the <code class="highlighter-rouge">SLI</code> or Subscriber Line Identifier.</p>

<p>Standard formatting is represented as <code class="highlighter-rouge">NPA-NXX-XXXX</code>. In the number <code class="highlighter-rouge">415-523-8886</code> the NPA is 415 and the NXX is 523. The SLI is 8886.</p>

<p>Last item to note is the reason for <code class="highlighter-rouge">NPA-NXX</code> is for carriers to know what <code class="highlighter-rouge">LATA</code> (Local Access and Transport Area) the NPA-NXX originates from. In telco terminology this is the <code class="highlighter-rouge">rate center</code> your number belongs to. The LATA is the invisible line that determines when your call is local or long distance. There’s more to it than that, but I’ll save the rest for another day.</p>

<h2 id="view-the-completed-script">View the completed script</h2>

<p>Below is the shell script <code class="highlighter-rouge">npa.sh</code> in its final form.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/bash</span>
<span class="c">#United States and Canada NPA Lookup</span>
<span class="c">#</span>
<span class="c">#To run this script execute npa.sh followed by the three digit NPA</span>
<span class="c">#</span>
<span class="c"># npa.sh 404</span>
<span class="c"># NPA 404 =  N Georgia: Atlanta and suburbs </span>


<span class="nb">source</span><span class="o">=</span><span class="s2">"https://www.bennetyee.org/ucsd-pages/area.html"</span>

<span class="k">if</span> <span class="o">[</span> <span class="nt">-z</span> <span class="s2">"</span><span class="nv">$1</span><span class="s2">"</span> <span class="o">]</span> <span class="p">;</span> <span class="k">then
	</span><span class="nb">echo</span> <span class="s2">"Include a three digit NPA: npa.sh XXX"</span>
	<span class="nb">exit </span>1
<span class="k">fi

if</span> <span class="o">[</span> <span class="s2">"</span><span class="k">$(</span><span class="nb">echo</span> <span class="nv">$1</span> | wc <span class="nt">-c</span><span class="k">)</span><span class="s2">"</span> <span class="nt">-ne</span> 4 <span class="o">]</span> <span class="p">;</span> <span class="k">then
	</span><span class="nb">echo</span> <span class="s2">"NPA must be three digits."</span>
	<span class="nb">exit </span>1
<span class="k">fi

if</span> <span class="o">[</span> <span class="o">!</span> <span class="nt">-z</span> <span class="s2">"</span><span class="k">$(</span><span class="nb">echo</span> <span class="nv">$1</span> | sed <span class="s1">'s/[[:digit:]]//g'</span><span class="k">)</span><span class="s2">"</span> <span class="o">]</span> <span class="p">;</span> <span class="k">then
	</span><span class="nb">echo</span> <span class="s2">"Letters are are not compliant with NPA formatting."</span>
	<span class="nb">exit </span>1
<span class="k">fi

</span><span class="nv">result</span><span class="o">=</span><span class="s2">"</span><span class="k">$(</span>curl <span class="nt">-s</span> <span class="nt">-dump</span> <span class="nv">$source</span> | <span class="nb">grep</span> <span class="s2">"name=</span><span class="se">\"</span><span class="nv">$1</span><span class="s2">"</span> | <span class="se">\</span>
	sed <span class="s1">'s/&lt;[^&gt;]*&gt;//g;s/^ //g'</span> | <span class="se">\</span>
	cut <span class="nt">-f2-</span> <span class="nt">-d</span><span class="se">\ </span>| cut <span class="nt">-f1</span> <span class="nt">-d</span><span class="se">\(</span><span class="k">)</span><span class="s2">"</span>
	
<span class="nb">echo</span> <span class="s2">"NPA </span><span class="nv">$1</span><span class="s2"> =</span><span class="nv">$result</span><span class="s2">"</span>

<span class="nb">exit</span>
</code></pre></div></div>

<h2 id="example">Example</h2>

<p>I run the <code class="highlighter-rouge">npa.sh</code> script and want to know what city and state NPA 404 belongs to. I immediately receive a result that says it’s North Georgia and includes Atlanta and the greater surrounding area.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mbp2018<span class="nv">$ </span>npa.sh 404

NPA 404 <span class="o">=</span>  N Georgia: Atlanta and suburbs
</code></pre></div></div>

<h2 id="how-the-script-works">How the Script Works</h2>

<p>First we assign the variable name <code class="highlighter-rouge">source</code> to the <code class="highlighter-rouge">URL</code> which is the source of our data where we extract the answer for the NPA query.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">source</span><span class="o">=</span><span class="s2">"https://www.bennetyee.org/ucsd-pages/area.html"</span>
</code></pre></div></div>

<p>The next three sections validate proper NPA formatting otherwise the result will fail. The NPA is referenced by the variable <code class="highlighter-rouge">$1</code></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="o">[</span> <span class="nt">-z</span> <span class="s2">"</span><span class="nv">$1</span><span class="s2">"</span> <span class="o">]</span> <span class="p">;</span> <span class="k">then
	</span><span class="nb">echo</span> <span class="s2">"Include a three digit NPA: npa.sh XXX"</span>
	<span class="nb">exit </span>1
<span class="k">fi

if</span> <span class="o">[</span> <span class="s2">"</span><span class="k">$(</span><span class="nb">echo</span> <span class="nv">$1</span> | wc <span class="nt">-c</span><span class="k">)</span><span class="s2">"</span> <span class="nt">-ne</span> 4 <span class="o">]</span> <span class="p">;</span> <span class="k">then
	</span><span class="nb">echo</span> <span class="s2">"NPA must be three digits."</span>
	<span class="nb">exit </span>1
<span class="k">fi

if</span> <span class="o">[</span> <span class="o">!</span> <span class="nt">-z</span> <span class="s2">"</span><span class="k">$(</span><span class="nb">echo</span> <span class="nv">$1</span> | sed <span class="s1">'s/[[:digit:]]//g'</span><span class="k">)</span><span class="s2">"</span> <span class="o">]</span> <span class="p">;</span> <span class="k">then
	</span><span class="nb">echo</span> <span class="s2">"Letters are are not compliant with NPA formatting."</span>
	<span class="nb">exit </span>1
<span class="k">fi</span>
</code></pre></div></div>

<p>The next section is the core of the script. I will break it down into smaller components.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">result</span><span class="o">=</span><span class="s2">"</span><span class="k">$(</span>curl <span class="nt">-s</span> <span class="nt">-dump</span> <span class="nv">$source</span> | <span class="nb">grep</span> <span class="s2">"name=</span><span class="se">\"</span><span class="nv">$1</span><span class="s2">"</span> | <span class="se">\</span>
	sed <span class="s1">'s/&lt;[^&gt;]*&gt;//g;s/^ //g'</span> | <span class="se">\</span>
	cut <span class="nt">-f2-</span> <span class="nt">-d</span><span class="se">\ </span>| cut <span class="nt">-f1</span> <span class="nt">-d</span><span class="se">\(</span><span class="k">)</span><span class="s2">"</span>
</code></pre></div></div>

<p>A variable <code class="highlighter-rouge">result</code> is assigned to whatever the final output will be from the rest of the script. When returning the answer to the query we simply tell it to <code class="highlighter-rouge">echo</code> the <code class="highlighter-rouge">result</code> back tot he user.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">result</span><span class="o">=</span>
</code></pre></div></div>

<p><code class="highlighter-rouge">curl</code> is a command line utility which supports many protocols including HTTPS to send and receive data. In this case curl is <code class="highlighter-rouge">-silently</code> recevieving a <code class="highlighter-rouge">-dump</code> of information from our <code class="highlighter-rouge">$source</code> variable we identified (https URL).</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s2">"</span><span class="k">$(</span>curl <span class="nt">-s</span> <span class="nt">-dump</span> <span class="nv">$source</span><span class="s2">"
</span></code></pre></div></div>

<p>Paste the line below in your terminal to see what’s happening in realtime. This will return data in HTML format to your terminal window.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl <span class="nt">-dump</span> https://www.bennetyee.org/ucsd-pages/area.html<span class="s2">"
</span></code></pre></div></div>

<p>Once the source has dumped the data back to us we must <code class="highlighter-rouge">grep</code> (search and match) the NPA we are looking for.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s2">"</span><span class="k">$(</span>curl <span class="nt">-s</span> <span class="nt">-dump</span> <span class="nv">$source</span> | <span class="nb">grep</span> <span class="s2">"name=</span><span class="se">\"</span><span class="nv">$1</span><span class="s2">"</span>
</code></pre></div></div>

<p>If you run the raw curl script above the results provide NPA data that looks like the following. This is what <code class="highlighter-rouge">grep</code> is looking for.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;a</span> <span class="na">name=</span><span class="s">"404"</span><span class="nt">&gt;</span>404<span class="nt">&lt;/a&gt;</span>
</code></pre></div></div>

<p>Below is an example of the full section from the source that contains information about NPA 404. It’s more than we need and would not make for usable output on the terminal.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;tr&gt;</span>
  <span class="nt">&lt;td</span> <span class="na">align=</span><span class="s">center</span><span class="nt">&gt;&lt;a</span> <span class="na">name=</span><span class="s">"404"</span><span class="nt">&gt;</span>404<span class="nt">&lt;/a&gt;&lt;/td&gt;</span>
  <span class="nt">&lt;td</span> <span class="na">align=</span><span class="s">center</span><span class="nt">&gt;</span>GA<span class="nt">&lt;/td&gt;</span>
  <span class="nt">&lt;td</span> <span class="na">align=</span><span class="s">center</span><span class="nt">&gt;</span>-5<span class="nt">&lt;/td&gt;</span>
  <span class="nt">&lt;td&gt;</span> N Georgia: Atlanta and suburbs <span class="nt">&lt;/td&gt;</span>
  <span class="nt">&lt;td&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#678"</span><span class="nt">&gt;</span>678<span class="nt">&lt;/a&gt;</span>, split <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#770"</span><span class="nt">&gt;</span>770<span class="nt">&lt;/a&gt;&lt;/td&gt;</span>
<span class="nt">&lt;/tr&gt;</span>

</code></pre></div></div>

<p><code class="highlighter-rouge">sed</code> is a standard Unix utility which uses regular expressions to manipulate interesting data. In this case remove the unnecessary HTML.</p>

<p><code class="highlighter-rouge">cut</code> is another standard Unix utility used to extract specific alphanumeric content and write to a file or pipe to another output.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sed <span class="s1">'s/&lt;[^&gt;]*&gt;//g;s/^ //g'</span>
cut <span class="nt">-f2-</span> <span class="nt">-d</span><span class="se">\ </span>| cut <span class="nt">-f1</span> <span class="nt">-d</span><span class="se">\(</span><span class="o">)</span><span class="s2">"
</span></code></pre></div></div>

<p>Once again everything in the last section shown together as a multi-stage script.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">result</span><span class="o">=</span><span class="s2">"</span><span class="k">$(</span>curl <span class="nt">-s</span> <span class="nt">-dump</span> <span class="nv">$source</span> | <span class="nb">grep</span> <span class="s2">"name=</span><span class="se">\"</span><span class="nv">$1</span><span class="s2">"</span> | <span class="se">\</span>
	sed <span class="s1">'s/&lt;[^&gt;]*&gt;//g;s/^ //g'</span> | <span class="se">\</span>
	cut <span class="nt">-f2-</span> <span class="nt">-d</span><span class="se">\ </span>| cut <span class="nt">-f1</span> <span class="nt">-d</span><span class="se">\(</span><span class="k">)</span><span class="s2">"</span>
</code></pre></div></div>

<p>The final line in the script takes the data stored in the <code class="highlighter-rouge">result</code> variable and will <code class="highlighter-rouge">echo</code> the output on the terminal.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">echo</span> <span class="s2">"NPA </span><span class="nv">$1</span><span class="s2"> =</span><span class="nv">$result</span><span class="s2">"</span>
</code></pre></div></div>

<h2 id="executing-npash-from-macos-terminal">Executing <code class="highlighter-rouge">npa.sh</code> from macOS Terminal</h2>

<p>I prefer to keep the script in <code class="highlighter-rouge">/usr/local/bin</code> for faster execution. Otherwise there’s little to gain over using a web browser and searching online.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mbp2018<span class="nv">$ </span>npa.sh 404

NPA 404 <span class="o">=</span>  N Georgia: Atlanta and suburbs 
</code></pre></div></div>


</div>

<!--
<div class="donate">
</div>

-->



<!-- fluidvids.js -->
<script src="/public/js/fluidvids/dist/fluidvids.js"></script>
<script>
fluidvids.init({
  selector: ['iframe'],
  players: ['www.youtube.com', 'player.vimeo.com']
});
</script>



  <!-- Disqus comments. -->
<div id="disqus_thread"></div>
<script>
/**
* RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
* LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables

var disqus_config = function () {
this.page.url = 'http://localhost:4000/2018/12/18/npa-lookup/'; // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = '/2018/12/18/npa-lookup/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/

/**

Using variables from _config.yml instead of static entries

*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');

s.src = '//mh-blog-2.disqus.com/embed.js';

s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>



    </div>

  </body>
</html>
