<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
      How to “grep” the Acme Packet SBC Configuration (ACLI) &middot; Mark Holloway
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="http://localhost:4000/public/css/poole_custom.css">
  <link rel="stylesheet" href="/public/css/syntax_dracula.css">
  <link rel="stylesheet" href="http://localhost:4000/public/css/hyde_custom.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface|Press+Start+2P|Exo+2:700">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://localhost:4000/public/apple-touch-icon-144-precomposed.png">
                                 <link rel="shortcut icon" href="http://localhost:4000/public/favicon.ico">



  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

  <!-- Force https -->
  
  <script>
    var host = 'markholloway.github.io';
    if (window.location.host == host && window.location.protocol != 'https:') {
        window.location.protocol = 'https:';
    }
</script>

  

  <!-- Jekyll SEO tag plugin -->
  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>How to “grep” the Acme Packet SBC Configuration (ACLI) | Mark Holloway</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="How to “grep” the Acme Packet SBC Configuration (ACLI)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The grep tool is a very popular Unix command line utility used to match a regular expression. Although grep doesn’t specifically exist on the Acme Packet SBC the find command serves a similar purpose. This feature was introduced in ACLI release 6.4." />
<meta property="og:description" content="The grep tool is a very popular Unix command line utility used to match a regular expression. Although grep doesn’t specifically exist on the Acme Packet SBC the find command serves a similar purpose. This feature was introduced in ACLI release 6.4." />
<link rel="canonical" href="http://localhost:4000/2014/04/20/acme-packet-grep/" />
<meta property="og:url" content="http://localhost:4000/2014/04/20/acme-packet-grep/" />
<meta property="og:site_name" content="Mark Holloway" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-04-20T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@twilion2" />
<script type="application/ld+json">
{"description":"The grep tool is a very popular Unix command line utility used to match a regular expression. Although grep doesn’t specifically exist on the Acme Packet SBC the find command serves a similar purpose. This feature was introduced in ACLI release 6.4.","@type":"BlogPosting","url":"http://localhost:4000/2014/04/20/acme-packet-grep/","headline":"How to “grep” the Acme Packet SBC Configuration (ACLI)","dateModified":"2014-04-20T00:00:00-04:00","datePublished":"2014-04-20T00:00:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2014/04/20/acme-packet-grep/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

  
<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-131536379-1', 'auto');
  ga('send', 'pageview');

</script>



  <body>
    
    <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1>
        <a href="/">
          Mark Holloway
        </a>
      </h1>
      <p class="lead">Turning Telco into Code</p>
    </div>

    <nav class="sidebar-nav">
      <a class="sidebar-nav-item" href="/">Home</a>

      

      
      
        
          
        
      
        
          
            <a class="sidebar-nav-item" href="/about/">About</a>
          
        
      
        
      
        
          
            <a class="sidebar-nav-item" href="/archive/">Archive</a>
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      

      <p>
        <a class="sidebar-nav-icons" href="https://github.com/markholloway" target="blank"><img src="/public/GitHub-Mark-Light-32px.png" alt="Github" width="18" height="18"></a>
        <a class="sidebar-nav-icons" href="http://www.linkedin.com/in/mholloway/" target="blank"><img src="/public/linkedin.png" alt="LinkedIn" width="19" height="19"></a>
      </p>

    </nav>

    <p><small>&copy; 2019 All rights reserved.</small></p>
  </div>
</div>


    <div class="content container">
      



<div class="post">
  <h1 class="post-title">How to “grep” the Acme Packet SBC Configuration (ACLI)</h1>
  <span class="post-date">20 Apr 2014 <i class="fa fa-tags"></i> <a href="/blog/tag/acme/">#acme packet</a> <!--comma--><a href="/blog/tag/sbc/">#sbc</a> <!--comma--><a href="/blog/tag/sip/">#sip</a> </span>

  <p>The grep tool is a very popular Unix command line utility used to match a regular expression. Although <code class="highlighter-rouge">grep</code> doesn’t specifically exist on the Acme Packet SBC the <code class="highlighter-rouge">find</code> command serves a similar purpose.  This feature was introduced in ACLI release 6.4.</p>

<!--more-->

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>NNOS-SD# find [configuration | running-config | command]  [attribute]

NNOS-SD# find ?

&lt;string&gt;                find the specified string
command                 find command within menus
configuration           find in editing configuration
running-config          find in running configuration

</code></pre></div></div>

<p>My SBC has a <code class="highlighter-rouge">realm</code> called <code class="highlighter-rouge">Access</code> and I want to know where Access resides in the configuration</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
NNOS-SD# find running-config Access

session-router -&gt; local-policy [Access; *; *]
source-realm Access
description Access to Core

system -&gt; network-interface [s0p0:0]
description Access

media-manager -&gt; realm-config [Access]
identifier Access

session-router -&gt; sip-interface [Access]
realm-id Access

media-manager -&gt; steering-pool [72.12.135.250=16384+Access]
realm-id Access

Found 6 instances

NNOS-SD# find running-config Core

session-router -&gt; local-policy [Access; *; *]
description Access to Core

session-router -&gt; local-policy [Access; *; *] -&gt; local-policy-attribute [Core; SAG:BW-APP-SERVERS]
realm Core
realm Core

system -&gt; network-interface [s1p0:0]
description Core

media-manager -&gt; realm-config [Core]
identifier Core

session-router -&gt; session-agent [as1]
realm-id Core

session-router -&gt; sip-config
home-realm-id Core

session-router -&gt; sip-interface [Core]
realm-id Core

media-manager -&gt; steering-pool [10.12.135.250=16384+Core]
realm-id Core

</code></pre></div></div>

<p>I want to know what configuration elements support <code class="highlighter-rouge">local-policy</code></p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
NNOS-SD# find local-policy
Command menu
(root) show configuration local-policy
(root) show running-config local-policy
(configure) session-router local-policy

Running configuration

Found 3 instances
NNOS-SD#

NNOS-SD# find force
Command menu
(root) halt force
(root) reboot force
(root) reboot fast force
(root) show configuration enforcement-profile
(root) show running-config enforcement-profile
(configure) media-manager realm-config enforcement-profile
(configure) session-router enforcement-profile
(configure) session-router session-agent enforcement-profile
(configure) session-router session-router force-report-trunk-info
(configure) session-router sip-config enforcement-profile
(configure) session-router sip-interface enforcement-profile

</code></pre></div></div>


</div>

<!--
<div class="donate">
</div>

-->



<!-- fluidvids.js -->
<script src="/public/js/fluidvids/dist/fluidvids.js"></script>
<script>
fluidvids.init({
  selector: ['iframe'],
  players: ['www.youtube.com', 'player.vimeo.com']
});
</script>



  <!-- Disqus comments. -->
<div id="disqus_thread"></div>
<script>
/**
* RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
* LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables

var disqus_config = function () {
this.page.url = 'http://localhost:4000/2014/04/20/acme-packet-grep/'; // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = '/2014/04/20/acme-packet-grep/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/

/**

Using variables from _config.yml instead of static entries

*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');

s.src = '//mh-blog-2.disqus.com/embed.js';

s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>



    </div>

  </body>
</html>
