<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
      Use macOS or Linux to send texts from your Twilio number &middot; Mark Holloway
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="http://localhost:4000/public/css/poole_custom.css">
  <link rel="stylesheet" href="/public/css/syntax_dracula.css">
  <link rel="stylesheet" href="http://localhost:4000/public/css/hyde_custom.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://localhost:4000/public/apple-touch-icon-144-precomposed.png">
                                 <link rel="shortcut icon" href="http://localhost:4000/public/favicon.ico">



  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

  <!-- Force https -->
  
  <script>
    var host = 'markholloway.github.io';
    if (window.location.host == host && window.location.protocol != 'https:') {
        window.location.protocol = 'https:';
    }
</script>

  

  <!-- Jekyll SEO tag plugin -->
  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Use macOS or Linux to send texts from your Twilio number | Mark Holloway</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Use macOS or Linux to send texts from your Twilio number" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Quick tip on testing outbound SMS messages with your Twilio number or short code using macOS or Linux and curl" />
<meta property="og:description" content="Quick tip on testing outbound SMS messages with your Twilio number or short code using macOS or Linux and curl" />
<link rel="canonical" href="http://localhost:4000/2018/12/22/twilio-sms-curl/" />
<meta property="og:url" content="http://localhost:4000/2018/12/22/twilio-sms-curl/" />
<meta property="og:site_name" content="Mark Holloway" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-12-22T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@twilion2" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2018/12/22/twilio-sms-curl/","headline":"Use macOS or Linux to send texts from your Twilio number","dateModified":"2018-12-22T00:00:00-05:00","datePublished":"2018-12-22T00:00:00-05:00","description":"Quick tip on testing outbound SMS messages with your Twilio number or short code using macOS or Linux and curl","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2018/12/22/twilio-sms-curl/"},"@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

  


  <body>
    
    <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1>
        <a href="/">
          Mark Holloway
        </a>
      </h1>
      <p class="lead">Technical notes to help build and learn.</p>
    </div>

    <nav class="sidebar-nav">
      <a class="sidebar-nav-item" href="/">Home</a>

      

      
      
        
          
        
      
        
          
            <a class="sidebar-nav-item" href="/about/">About</a>
          
        
      
        
      
        
          
            <a class="sidebar-nav-item" href="/archive/">Archive</a>
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      

      <p>
        <a class="sidebar-nav-icons" href="/atom.xml" target="blank"><img src="/public/rss_icon_32x32.png" alt="RSS feed" width="16" height="16"></a>
        <a class="sidebar-nav-icons" href="https://feedly.com/i/subscription/feed/http://localhost:4000/atom.xml" target="blank"><img id="feedlyFollow" src="/public/feedly_icon_37x32.png" alt="Follow me in feedly" width="19" height="16"></a>
        <a class="sidebar-nav-icons" href="https://github.com/markholloway" target="blank"><img src="/public/GitHub-Mark-Light-32px.png" alt="Github" width="16" height="16"></a>
      </p>

    </nav>

    <p><small>&copy; 2018 All rights reserved.</small></p>
  </div>
</div>


    <div class="content container">
      



<div class="post">
  <h1 class="post-title">Use macOS or Linux to send texts from your Twilio number</h1>
  <span class="post-date">22 Dec 2018 <i class="fa fa-tag"></i> <a href="/blog/tag/twilio/">#Twilio</a> </span>

  <p>Quick tip on testing outbound SMS messages with your <code class="highlighter-rouge">Twilio</code> number or short code using macOS or Linux and <code class="highlighter-rouge">curl</code></p>

<!--more-->

<h2 id="working-with-curl">Working with <code class="highlighter-rouge">curl</code></h2>

<p>We will use a command line utility called <code class="highlighter-rouge">curl</code> that is included with macOS and Linux. Curl can establish an <code class="highlighter-rouge">HTTP</code> connection to Twilio’s REST API using the <code class="highlighter-rouge">-X</code> flag and pass along data with the <code class="highlighter-rouge">POST</code> action.</p>

<p>The <code class="highlighter-rouge">-d</code> flag represents the data we will POST. For verification the <code class="highlighter-rouge">-u</code> flag passes the SID and Auth Token. Note the <code class="highlighter-rouge">:</code> betwen the SID and Auth Token. Without this verification will fail.</p>

<p>I recommend creating the script in a text editor first then pasting the script to macOS terminal or a Linux command prompt.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
curl <span class="nt">-X</span> POST <span class="se">\</span>
    <span class="s2">"https://api.twilio.com/2010-04-01/Accounts/ABCD1234/Messages"</span> <span class="se">\</span>
    <span class="nt">-d</span> <span class="s2">"From=+14244881616"</span> <span class="se">\</span>
    <span class="nt">-d</span> <span class="s2">"To=+18079072252"</span> <span class="se">\</span>
    <span class="nt">-d</span> <span class="s2">"Body=Price is what you pay. Value is what you get."</span> <span class="se">\</span>
    <span class="nt">-u</span> <span class="s2">"ABCD1234:EFGH5678"</span>

</code></pre></div></div>

<p>After sending the text you will receive a response from Twilio. If the text did not go through there will be errors presented. As long as no errors are indicated the text should have been delivered successfully.</p>

<h2 id="phone-number-and-message-body-redaction">Phone number and message body redaction</h2>

<p>If you use <code class="highlighter-rouge">redaction</code> for privacy reasons this can also be tested with curl. Redaction must be enabled in your Twilio console for the flags to work.</p>

<p>Only the NPA-NXX are stored in the log files. The remaining digits are redacted.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
curl <span class="nt">-X</span> POST <span class="se">\</span>
    <span class="s2">"https://api.twilio.com/2010-04-01/Accounts/ABCD1234/Messages"</span> <span class="se">\</span>
    <span class="nt">-d</span> <span class="s2">"From=+14244881616"</span> <span class="se">\</span>
    <span class="nt">-d</span> <span class="s2">"To=+18079072252"</span> <span class="se">\</span>
    <span class="nt">-d</span> <span class="s2">"Body=Price is what you pay. Value is what you get."</span> <span class="se">\</span>
    <span class="nt">-d</span> <span class="s2">"AddressRetention=obfuscate"</span>
    <span class="nt">-u</span> <span class="s2">"ABCD1234:EFGH5678"</span>

</code></pre></div></div>

<p>This redacts the message body.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
curl <span class="nt">-X</span> POST <span class="se">\</span>
    <span class="s2">"https://api.twilio.com/2010-04-01/Accounts/ABCD1234/Messages"</span> <span class="se">\</span>
    <span class="nt">-d</span> <span class="s2">"From=+14244881616"</span> <span class="se">\</span>
    <span class="nt">-d</span> <span class="s2">"To=+18079072252"</span> <span class="se">\</span>
    <span class="nt">-d</span> <span class="s2">"Body=Price is what you pay. Value is what you get."</span> <span class="se">\</span>
    <span class="nt">-d</span> <span class="s2">"ContentRetention=obfuscate"</span>
    <span class="nt">-u</span> <span class="s2">"ABCD1234:EFGH5678"</span>

</code></pre></div></div>

<p>This redacts the digits and the message body.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
curl <span class="nt">-X</span> POST <span class="se">\</span>
    <span class="s2">"https://api.twilio.com/2010-04-01/Accounts/ABCD1234/Messages"</span> <span class="se">\</span>
    <span class="nt">-d</span> <span class="s2">"From=+14244881616"</span> <span class="se">\</span>
    <span class="nt">-d</span> <span class="s2">"To=+18079072252"</span> <span class="se">\</span>
    <span class="nt">-d</span> <span class="s2">"Body=Price is what you pay. Value is what you get."</span> <span class="se">\</span>
    <span class="nt">-d</span> <span class="s2">"ContentRetention=obfuscate"</span>
    <span class="nt">-d</span> <span class="s2">"AddressRetention=obfuscate"</span>
    <span class="nt">-u</span> <span class="s2">"ABCD1234:EFGH5678"</span>

</code></pre></div></div>

<p>Using <a href="https://www.getpostman.com/"><code class="highlighter-rouge">Postman</code></a> provides a readable view of SMS transaction history.</p>

<p>Here is the URL we need to paste in the <code class="highlighter-rouge">GET</code> field of Postman. Replace <code class="highlighter-rouge">{AccountSid}</code> with your actual SID.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
https://api.twilio.com/2010-04-01/Accounts/<span class="o">{</span>AccountSid<span class="o">}</span>/Messages.json

</code></pre></div></div>
<p>Configure <code class="highlighter-rouge">Postman</code> with your SID and Auth Token credentials.</p>

<p><img src="/blog/assets/postman/postman_settings.png" alt="" /></p>

<p>Press <code class="highlighter-rouge">Send</code> in Postman and the appropriate <code class="highlighter-rouge">JSON</code> should be returned. This is for a simple SMS.</p>

<p><img src="/blog/assets/postman/postman_sms_log.jpg" alt="" /></p>

<p>Happy texting!</p>


</div>

<!--
<div class="donate">
</div>

-->



<!-- fluidvids.js -->
<script src="/public/js/fluidvids/dist/fluidvids.js"></script>
<script>
fluidvids.init({
  selector: ['iframe'],
  players: ['www.youtube.com', 'player.vimeo.com']
});
</script>




    </div>

  </body>
</html>
