<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
      Cisco CSIM command (call simulation) &middot; Mark Holloway
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="http://localhost:4000/public/css/poole_custom.css">
  <link rel="stylesheet" href="/public/css/syntax_dracula.css">
  <link rel="stylesheet" href="http://localhost:4000/public/css/hyde_custom.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface|Press+Start+2P|Exo+2:700">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://localhost:4000/public/apple-touch-icon-144-precomposed.png">
                                 <link rel="shortcut icon" href="http://localhost:4000/public/favicon.ico">



  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

  <!-- Force https -->
  
  <script>
    var host = 'markholloway.github.io';
    if (window.location.host == host && window.location.protocol != 'https:') {
        window.location.protocol = 'https:';
    }
</script>

  

  <!-- Jekyll SEO tag plugin -->
  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Cisco CSIM command (call simulation) | Mark Holloway</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Cisco CSIM command (call simulation)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="CSIM is an undocumented IOS command. When configuring a router to act as a voice gateway it is possible to test outbound calls by originating calls from the router. If the router is configured correctly then the far end number will ring and can be answered." />
<meta property="og:description" content="CSIM is an undocumented IOS command. When configuring a router to act as a voice gateway it is possible to test outbound calls by originating calls from the router. If the router is configured correctly then the far end number will ring and can be answered." />
<link rel="canonical" href="http://localhost:4000/2009/12/05/cisco-csim/" />
<meta property="og:url" content="http://localhost:4000/2009/12/05/cisco-csim/" />
<meta property="og:site_name" content="Mark Holloway" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2009-12-05T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@twilion2" />
<script type="application/ld+json">
{"description":"CSIM is an undocumented IOS command. When configuring a router to act as a voice gateway it is possible to test outbound calls by originating calls from the router. If the router is configured correctly then the far end number will ring and can be answered.","@type":"BlogPosting","url":"http://localhost:4000/2009/12/05/cisco-csim/","headline":"Cisco CSIM command (call simulation)","dateModified":"2009-12-05T00:00:00-05:00","datePublished":"2009-12-05T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2009/12/05/cisco-csim/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

  
<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-131536379-1', 'auto');
  ga('send', 'pageview');

</script>



  <body>
    
    <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1>
        <a href="/">
          Mark Holloway
        </a>
      </h1>
      <p class="lead">Turning Telco into Code</p>
    </div>

    <nav class="sidebar-nav">
      <a class="sidebar-nav-item" href="/">Home</a>

      

      
      
        
          
        
      
        
          
            <a class="sidebar-nav-item" href="/about/">About</a>
          
        
      
        
      
        
          
            <a class="sidebar-nav-item" href="/archive/">Archive</a>
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      

      <p>
        <a class="sidebar-nav-icons" href="https://github.com/markholloway" target="blank"><img src="/public/GitHub-Mark-Light-32px.png" alt="Github" width="18" height="18"></a>
        <a class="sidebar-nav-icons" href="http://www.linkedin.com/in/mholloway/" target="blank"><img src="/public/linkedin.png" alt="LinkedIn" width="19" height="19"></a>
      </p>

    </nav>

    <p><small>&copy; 2019 All rights reserved.</small></p>
  </div>
</div>


    <div class="content container">
      



<div class="post">
  <h1 class="post-title">Cisco CSIM command (call simulation)</h1>
  <span class="post-date">05 Dec 2009 <i class="fa fa-tag"></i> <a href="/blog/tag/cisco/">#cisco</a> </span>

  <p><code class="highlighter-rouge">CSIM</code> is an undocumented IOS command.  When configuring a router to act as a voice gateway it is possible to test outbound calls by originating calls from the router.  If the router is configured correctly then the far end number will ring and can be answered.
<!--more-->
 Use the <code class="highlighter-rouge">csim start dialstring</code> hidden command to initiate simulated calls to whichever real-world E.164 number is desired. This allows you to determine whether you can properly go offhook from the router to the PSTN, send digits, and complete a call to the destination phone. You can modify the POTS dial-peer appropriately to account for long-distance access codes and other prefixed digits as necessary. In the example below, the POTS dial-peer can match on any string of digits starting with “9”, and all digits that follow the “9” are played out voice-port X/Y/Z.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
dial-peer voice 1 pots
destination-pattern 9T
port 1/0:0

r1# csim start 918005551212

csim: called number = 18005551212, loop count = 1 ping count = 0

csim err csimDisconnected recvd DISC cid(28)

csim: loop = 1, failed = 1   csim: call attempted = 1, setup failed = 1, tone failed = 0

</code></pre></div></div>

<p>Despite the call working in this case CSIM will always display <code class="highlighter-rouge">failed=1</code>.  There is no real explanation for this.  CSIM can also be used with PRI, CAS, and if calls are not completing it is recommended to begin analyzing the call flow using debug commands. For example debug isdn q931 will show the Tx and Rx messages (including ISDN Cause Codes) between the local router and the far end TDM equipment.</p>

<p>Here are other examples of <code class="highlighter-rouge">POTS dial-peers</code> which reflect different ways to pass digits to the TDM network.</p>

<p>Any of these now sends the entire string “12345678” to the PBX:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
!
dial-peer voice X pots
 destination-pattern 1234....
 port 1/0:0
 forward-digits all
!

!
dial-peer voice X pots
 destination-pattern 1234....
 port 1/0:0
 no digit-strip
!

!
dial-peer voice X pots
 destination-pattern 1234....
 port 1/0:0
 prefix 1234
!

</code></pre></div></div>


</div>

<!--
<div class="donate">
</div>

-->



<!-- fluidvids.js -->
<script src="/public/js/fluidvids/dist/fluidvids.js"></script>
<script>
fluidvids.init({
  selector: ['iframe'],
  players: ['www.youtube.com', 'player.vimeo.com']
});
</script>



  <!-- Disqus comments. -->
<div id="disqus_thread"></div>
<script>
/**
* RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
* LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables

var disqus_config = function () {
this.page.url = 'http://localhost:4000/2009/12/05/cisco-csim/'; // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = '/2009/12/05/cisco-csim/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/

/**

Using variables from _config.yml instead of static entries

*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');

s.src = '//mh-blog-2.disqus.com/embed.js';

s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>



    </div>

  </body>
</html>
