<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>
    
      Adjusting Cisco IOS SIP invite timers and retry values for sip-ua &middot; Mark Holloway
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="http://localhost:4000/public/css/poole_custom.css">
  <link rel="stylesheet" href="/public/css/syntax_dracula.css">
  <link rel="stylesheet" href="http://localhost:4000/public/css/hyde_custom.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface|Press+Start+2P|Exo+2:700">

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://localhost:4000/public/apple-touch-icon-144-precomposed.png">
                                 <link rel="shortcut icon" href="http://localhost:4000/public/favicon.ico">



  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">

  <!-- Force https -->
  
  <script>
    var host = 'markholloway.github.io';
    if (window.location.host == host && window.location.protocol != 'https:') {
        window.location.protocol = 'https:';
    }
</script>

  

  <!-- Jekyll SEO tag plugin -->
  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Adjusting Cisco IOS SIP invite timers and retry values for sip-ua | Mark Holloway</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Adjusting Cisco IOS SIP invite timers and retry values for sip-ua" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Cisco IOS contains a configurable object called sip-ua or SIP User Agent where several SIP settings may be altered from their default behavior. The focus here are the settings for SIP Retry Invite and SIP Timers and why it makes sense to change the default settings on the router if calls should reroute to another path if the primary SIP Trunk is unavailable." />
<meta property="og:description" content="Cisco IOS contains a configurable object called sip-ua or SIP User Agent where several SIP settings may be altered from their default behavior. The focus here are the settings for SIP Retry Invite and SIP Timers and why it makes sense to change the default settings on the router if calls should reroute to another path if the primary SIP Trunk is unavailable." />
<link rel="canonical" href="http://localhost:4000/2011/02/09/cisco-cube-sip-invite-times/" />
<meta property="og:url" content="http://localhost:4000/2011/02/09/cisco-cube-sip-invite-times/" />
<meta property="og:site_name" content="Mark Holloway" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2011-02-09T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@twilion2" />
<script type="application/ld+json">
{"description":"Cisco IOS contains a configurable object called sip-ua or SIP User Agent where several SIP settings may be altered from their default behavior. The focus here are the settings for SIP Retry Invite and SIP Timers and why it makes sense to change the default settings on the router if calls should reroute to another path if the primary SIP Trunk is unavailable.","@type":"BlogPosting","url":"http://localhost:4000/2011/02/09/cisco-cube-sip-invite-times/","headline":"Adjusting Cisco IOS SIP invite timers and retry values for sip-ua","dateModified":"2011-02-09T00:00:00-05:00","datePublished":"2011-02-09T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2011/02/09/cisco-cube-sip-invite-times/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

  
<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-131536379-1', 'auto');
  ga('send', 'pageview');

</script>



  <body>
    
    <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1>
        <a href="/">
          Mark Holloway
        </a>
      </h1>
      <p class="lead">Turning Telco into Code</p>
    </div>

    <nav class="sidebar-nav">
      <a class="sidebar-nav-item" href="/">Home</a>

      

      
      
        
          
        
      
        
          
            <a class="sidebar-nav-item" href="/about/">About</a>
          
        
      
        
      
        
          
            <a class="sidebar-nav-item" href="/archive/">Archive</a>
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      

      <p>
        <a class="sidebar-nav-icons" href="https://github.com/markholloway" target="blank"><img src="/public/GitHub-Mark-Light-32px.png" alt="Github" width="18" height="18"></a>
        <a class="sidebar-nav-icons" href="http://www.linkedin.com/in/mholloway/" target="blank"><img src="/public/linkedin.png" alt="LinkedIn" width="19" height="19"></a>
      </p>

    </nav>

    <p><small>&copy; 2019 All rights reserved.</small></p>
  </div>
</div>


    <div class="content container">
      



<div class="post">
  <h1 class="post-title">Adjusting Cisco IOS SIP invite timers and retry values for sip-ua</h1>
  <span class="post-date">09 Feb 2011 <i class="fa fa-tags"></i> <a href="/blog/tag/cisco/">#cisco</a> <!--comma--><a href="/blog/tag/cube/">#cube</a> </span>

  <p>Cisco IOS contains a configurable object called <code class="highlighter-rouge">sip-ua</code> or SIP User Agent where several SIP settings may be altered from their default behavior.  The focus here are the settings for SIP <code class="highlighter-rouge">Retry Invite</code> and <code class="highlighter-rouge">SIP Timers</code> and why it makes sense to change the default settings on the router if calls should reroute to another path if the primary SIP Trunk is unavailable.
<!--more--></p>

<p>We are looking at this scenario from the perspective of the router running CME and the CME users dialing the CUCM site 1XXX. Through the use of <code class="highlighter-rouge">dial-peers</code> all calls will first be routed over the data network to reach the SIP Trunk configured on CUCM.  In the event the SIP Trunk in unavailable the call should automatically reroute over the secondary dial peer which in this case is a <code class="highlighter-rouge">PRI</code>, but may also be another SIP Trunk or H323 Gateway or Gatekeeper.</p>

<p>The issue with SIP dial-peers is the sip-ua has a default SIP Invite Retry value of <code class="highlighter-rouge">6</code>. If the first SIP Invite does not receive a response then the counter in between each newly generated Invite increases thus causing an even longer delay between each new Invite. This will cause unacceptable post dial delay and more than likely users will abandon the call before it is ever rerouted over the PRI.</p>

<p>The following are the appropriate dial-peers to support SIP as the primary call path using 4 digit dialing. If the SIP Trunk is in an outage state the router will use the PRI and automatically prefix the full string of dialed digits required by the Telco that owns the PRI circuit.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>dial-peer voice 1000 voip
preference 1
destination-pattern 1…$
session protocol sipv2
session target sip-server
voice-class codec 1
dtmf-relay rtp-nte
no vad

dial-peer voice 1001 pots
preference 2
destination-pattern 1…$ &lt; 1 is explicitly matched in this pattern so 1 must be added again in the prefix
port 0/0/0:15
prefix 14082021

sip-ua
retry invite 2
timers trying 150
sip-server dns:cucm-hq.markholloway.com
</code></pre></div></div>

<p>The first thing to note is the <code class="highlighter-rouge">SIP Trying timer</code> which is reflective of <code class="highlighter-rouge">SIP 100 Trying</code> (try debug ccsip messages to see this) has been reduced to 150 milliseconds. This is a more than adequate time frame for CUCM to reply to a SIP Invite.</p>

<p>The next item that has been changed is the number of <code class="highlighter-rouge">retry invites</code>.  Under this configuration there will be a total of three SIP Invites generated by CME.  The intial Invite plus two retries if the first invite does not receive a response within 150 ms.  Given this set of values – if CUCM is either unreachable or the CUCM SIP Trunk is down – the CME router will route the call over the PRI in less than one second from the time the first Invite was sent and users should not experience noticable post dial delay. This is a significant improvement over the default behavior where the default SIP Timer value is 1500 ms (1.5 seconds) and six Invite retries.</p>


</div>

<!--
<div class="donate">
</div>

-->



<!-- fluidvids.js -->
<script src="/public/js/fluidvids/dist/fluidvids.js"></script>
<script>
fluidvids.init({
  selector: ['iframe'],
  players: ['www.youtube.com', 'player.vimeo.com']
});
</script>



  <!-- Disqus comments. -->
<div id="disqus_thread"></div>
<script>
/**
* RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
* LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables

var disqus_config = function () {
this.page.url = 'http://localhost:4000/2011/02/09/cisco-cube-sip-invite-times/'; // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = '/2011/02/09/cisco-cube-sip-invite-times/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/

/**

Using variables from _config.yml instead of static entries

*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');

s.src = '//mh-blog-2.disqus.com/embed.js';

s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>



    </div>

  </body>
</html>
